<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
  <style>
    .row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.slidecontainer {
  width: 100vh; /* Width of the outside container */
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.slidecontainer div {
  margin: auto;
}
h1, h2  {
  text-align:center;
}
/* The slider itself */
.slider {
  margin: auto;
  writing-mode: bt-lr; /* IE */
  -webkit-appearance: slider-vertical; /* WebKit */
  appearance: slider-vertical;
  width: 50px; /* Full-width */
  height: 100vh; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  writing-mode: bt-lr; /* IE */
  -webkit-appearance: slider-vertical; /* WebKit */
  appearance: slider-vertical;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
  </style>
</head>
<body>
<div class="row">
<div class="slidecontainer motor1">
  <input type="range" min="-100" max="100" value="0" class="slider" orient="vertical">
  <div> 
    <h1>Motor 1</h1>
    <h2>###%</h2>
  </div>
</div>
<div class="slidecontainer motor2">
  <input type="range" min="-100" max="100" value="0" class="slider" orient="vertical">
  <div> 
    <h1>Motor 2</h1>
    <h2>###%</h2>
  </div>
</div>
<div class="slidecontainer motor3">
  <input type="range" min="-100" max="100" value="0" class="slider" orient="vertical">
  <div> 
    <h1>Motor 3</h1>
    <h2>###%</h2>
  </div>
</div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
  <script>
    $('.motor1 h2').html($('.motor1 input').attr('value') + "%");

$('.motor1 input').on('input', function(){
    $('.motor1 h2').html($('.motor1 input')[0].value + "%");
    $.ajax({
    url:"https://egb111-server.jamesprince.me/set/motor/1/",
    type:"POST",
    headers: {             'Accept': 'text'         },
    data:$('.motor1 input')[0].value
}); 
}); 
$('.motor2 h2').html($('.motor2 input').attr('value') + "%");

$('.motor2 input').on('input', function(){
    $('.motor2 h2').html($('.motor2 input')[0].value + "%");
    $.ajax({
      url:"https://egb111-server.jamesprince.me/set/motor/2/",
      type:"POST",
      data:$('.motor2 input')[0].value,
      headers: {             'Accept': 'text'         }
}); 
}); 
$('.motor3 h2').html($('.motor3 input').attr('value') + "%");

$('.motor3 input').on('input', function(){
    $('.motor3 h2').html($('.motor3 input')[0].value + "%");
}); 
  </script>
  </body>
</html>
